<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Adventure Game</title>
        <style>
            #game-window{
                width: 800px;
                height: 600px;
                background-image: url(asset/image/beach_001.jpg);
                /*background-color: aqua;*/
            }
            #message-window{
                position: absolute;
                top: 420px;
                left: 100px;

                width: 600px;
                height: 150px;
                background-color: rgba(255, 255, 255,0.64);
                font-size: 20pt;
                padding: 3px;
            }
            #char{
                width: 280px;
                position: absolute;
                top:100px;
                left: 60px;
            }
            </style>

    </head>
    <body>
        <div id="game-window">
            <img id="char" src="asset/image/f366.png">
            <div id="message-window">
                hello, under-world.
            </div>
        </div>
        <audio src="asset/audio/bgm_01.ogg" loop autoplay></audio>  
    <script>
        scenario=[
            ["TEXT","Hello!"],
            ["TEXT","World!"],
            ["BG","url(asset/image/fantasy_001.jpg)"],
            ["TEXT","I am Boy!"]
        ];
        i=0;

        var game=document.querySelector("#game-window");
        var message=document.querySelector("#message-window");
        message.addEventListener("click",()=>{
            if(i<scenario.length){
                switch(scenario[i][0]){
                    case"TEXT":
                    message.innerHTML=scenario[i][1];
                    break;
                    case"BG":
                    game.style.backgroundImage=scenario[i][1];
                    break;
                }
                i++;
            }
            /*essage.style.fontSize="30pt";*/
        });
        /*size=280;
        top=100;
        left=60;
        char = document.querySelector("#char");
        char.addEventListener("click",()=>{
            char.style.width=size+"px";
            char.style.left=left+"px";
            char.style.top=top+"px";
            size+=10;
            top-=5;
            left-=1;
        });
            */
    </script>
    </body>
    </html>
